<!doctype html>
<html>
<head>
  <title>아마미 하루카</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">이상원</h1>
  <ol>
    <li><a href="haruka.html">아마미 하루카</a></li>
    <li><a href="hwanil.html">환일고등학교</a></li>
    <li><a href="happily.html">합필리</a></li>
  </ol>
  <img src="haruka.png" width="50%">
  <h2>아마미 하루카</a></h2>
  <p style="margin=top:43px"><a href="https://idolmaster.jp/" target="_blank" title="아이돌마스터 공식 웹사이트">아이돌 마스터</a>의 등장인물. 캐릭터 셀렉트 화면 최좌측에 위치해 있는 메인 캐릭터이자 홍보자료에서 가장 먼저 언급되고 캐릭터 음반이 가장 먼저 나오는 타이틀 히로인이다.</p>
  <p style="margin-top:43px">트레이드 마크는 머리에 매고 있는 리본. 별명은 하루룽.아이돌 마스터 765프로 올스타즈(통칭 본가)의 상징이자 실질적 리더로, 후속 프로젝트들인 디어리 스타즈, 신데렐라 걸즈, 밀리언 라이브, SideM, 샤이니 컬러즈 등이 전부 765프로 올스타즈에서 시작했기 때문에 아이돌 마스터 시리즈 전체를 상징하는 리더이기도 하다. 그리고 그 연장선으로 하루카의 담당성우인 나카무라 에리코 또한 아이돌 마스터 시리즈 관련 오프라인 행사나 라이브에서 리더역을 맡는게 당연시될 정도. 또한 하루카를 시작으로, 아이돌 마스터 시리즈의 주인공들은 빨간색 계열을 이미지 컬러로 삼는다는 전통이 생겼다. 이 무슨 슈퍼전대 시리즈도 아니고 이후 분가의 리더들의 색깔을 유심히 살펴보면 분홍색에 가깝게 묘사하는 경향이 있는데, 하루카는 예외적으로 정말 새빨간 선홍색으로 묘사되는 차이점이 있다. 아무래도 초대 리더로서 차별점을 두기 위한 의도로 보인다.</p>
</body>
</html>
